{
    "name": "MongooseTodoApp",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "main": "server.js",
    "scripts": {
        "test": "mocha tests/**/*.test.update.js",
        "test-watch": "nodemon --exec npm test"
    },
    "author": "Varun",
    "contributors": [],
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "lodash": "^4.17.10",
        "mongodb": "^3.1.4",
        "mongoose": "^5.2.12",
        "mongoose-timestamp": "^0.6.0"
    },
    "devDependencies": {
        "expect": "^23.5.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.4",
        "supertest": "^3.1.0"
    }
}
